<mvc:View controllerName="gestionalerepartofruttacoop.controller.View1"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:c="sap.ui.core"
	xmlns="sap.m"
	xmlns:u="sap.ui.unified"
	xmlns:core="sap.ui.core"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout" height="100%">


	<f:DynamicPage id="PageId" preserveHeaderStateOnScroll="true" headerExpanded="{/headerExpanded}"
		showFooter="true" fitContent="true">


		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>titolo}" />
				</f:heading>

			</f:DynamicPageTitle>
		</f:title>

		<!-- headewr -->
		<f:header>

			<f:DynamicPageHeader pinnable="true">
				<FlexBox alignItems="Start" justifyContent="SpaceBetween">
					<items>
						<Panel backgroundDesign="Transparent" class="sapUiNoContentPadding">
							<content>
								<layout:HorizontalLayout allowWrapping="true">
									<layout:VerticalLayout class="sapUiMediumMarginEnd">
										<ObjectAttribute title="{i18n>title_reparto}"
											text="{i18n>text_freschi}" />
										<ObjectAttribute title="{i18n>title_aggiornamento}"
											text="{i18n>text_giornaliera}" />
										<ObjectAttribute title="{i18n>title_temperatura}"
											text="{i18n>text_gradi}" />

									</layout:VerticalLayout>
									<layout:VerticalLayout>
										<ObjectAttribute title="{i18n>title_promozioni}" />
										<ObjectStatus id="statoOfferte" text="{i18n>text_nessuna}"
											state="Error" />
									</layout:VerticalLayout>
								</layout:HorizontalLayout>
							</content>
						</Panel>
					</items>
				</FlexBox>


			</f:DynamicPageHeader>
		</f:header>


		<f:content>

			<t:Table id="tabella" rows="{AddProducts>/Prodotti}" selectionMode="None" rowMode="Auto"
				width="auto" enableColumnReordering="true">


				<t:extension>
					<OverflowToolbar style="Clear"  >
	
						<ToolbarSpacer />
						<Button id="modifica" press="onEdit" text="{i18n>button_edita}"
							type="Emphasized" visible="true" />
						<Button id="undo" press="onUndo" visible="false" icon="sap-icon://undo" />
						<!-- <Button id="debug" press="onClearTable" visible="true" icon="sap-icon://undo" /> -->
						<OverflowToolbarButton id="add" press="add" tooltip="Add" text="Add"
							icon="sap-icon://add" />

					</OverflowToolbar>
					<OverflowToolbar style="Clear">

						<Title text="{i18n>tabella_prodotti}" />

					</OverflowToolbar>


				</t:extension>


				<t:columns>

					<!-- CATEGORIA PRODOTTO -->
	
					<t:Column id="text_categoria" visible="true" sortProperty="categoria"
						filterProperty="categoria" resizable="false">
						<Label text="{i18n>categoria_prodotto}" />
						<t:template>
							<Text text="{AddProducts>categoria}" wrapping="false" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_categoria" visible="false">
						<Label text="{i18n>categoria_prodotto}" />
						<t:template>
							<Input value="{AddProducts>categoria}" />
						</t:template>
					</t:Column>

					<!-- NOME PRODOTTO -->
					<t:Column id="text_nome" visible="true" sortProperty="prdotto"
						filterProperty="prodotto" resizable="false">
						<Label text="{i18n>nome_prodotto}" />
						<t:template>
							<Text text="{AddProducts>prodotto}" wrapping="false" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_nome" visible="false">
						<Label text="{i18n>nome_prodotto}" />
						<t:template>
							<Input value="{AddProducts>prodotto}" />
						</t:template>
					</t:Column>


					<!-- QUANTITA -->
					<t:Column id="text_quantita" visible="true" sortProperty="giacenza"
						filterProperty="giacenza" resizable="false">
						<Label text="{i18n>quantità_prodotto}" />
						<t:template>
							<Label text="{AddProducts>quantita_giacenza} {= ${AddProducts>quantita_giacenza} ? 'Kg' : '' }" wrapping="false" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_quanita" visible="false">
						<Label text="{i18n>quantità_prodotto}" />
						<t:template>

							<Input value="{AddProducts>quantita_giacenza}" liveChange="onlyNumbers"/>

						</t:template>
					</t:Column>

					<!-- PREZZO -->
					<t:Column id="text_prezzo" visible="true" sortProperty="prezzo_unitario"
						filterProperty="prezzo_unitario" resizable="false">
						<Label text="{i18n>prezzo_prodotto} " />
						<t:template>
							<!-- <u:Currency value="{AddProducts>prezzo_unitario}"
							currency="{CurrencyCode}"/> -->
							<Label text="{AddProducts>prezzo_unitario} {= ${AddProducts>prezzo_unitario} ? '€' : '' }" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_prezzo" visible="false">
						<Label text="{i18n>prezzo_prodotto}" />
						<t:template>							<Input value="{AddProducts>prezzo_unitario}" liveChange="onlyNumbers"/>

						</t:template>
					</t:Column>

					<!-- SCONTO -->
					<t:Column id="text_sconto" visible="true" sortProperty="sconto"
						filterProperty="sconto" resizable="false">
						<Label text="{i18n>sconto_prodotto}" />
						<t:template>
							<Text text="{AddProducts>sconto}  {= ${AddProducts>sconto} ? '%' : '' }" wrapping="false" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_sconto" visible="false">
						<Label text="{i18n>sconto_prodotto}" />
						<t:template>

							<Input value="{AddProducts>sconto}" liveChange="onlyNumbers"/>

						</t:template>
					</t:Column>


					<!-- DATA -->

					<t:Column id="text_data" sortProperty="data_aggiornamento"
						filterProperty="data_aggiornamento" resizable="false">
						<Label text="{i18n>data_aggiornamento}" />
						<t:template>
							<Text text="{AddProducts>data_aggiornamento}" wrapping="false" />
						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_data" visible="false">
						<Label text="{i18n>data_aggiornamento}" />
						<t:template>
							<!-- <DatePicker value="{AddProducts>data_aggiornamento}"/> -->
							<DatePicker value="{AddProducts>data_aggiornamento}" />
						</t:template>
					</t:Column>

					<!-- ORIGINE -->
					<t:Column id="text_origine" visible="true" sortProperty="origine"
						filterProperty="origine" resizable="false">
						<Label text="{i18n>origine_prodotto}" />
						<t:template>
							<Text text="{AddProducts>origine}" wrapping="false" />

						</t:template>
					</t:Column>
					<!-- /////////////////////////////// -->
					<t:Column id="input_origine" visible="false">
						<Label text="{i18n>origine_prodotto}" />
						<t:template>
							<Select selectedKey="{AddProducts>origine}">
								<c:Item text="Messico" key="messico" />
								<c:Item text="Italy" key="Italy" />
								<c:Item text="New Zeland" key="New Zeland" />
								<c:Item text="Cina" key="Cina" />
								<c:Item text="Indonesia" key="Indonesia" />
								<c:Item text="India" key="India" />
								<c:Item text="Sud America" key="sudamerica" />
								<c:Item text="iran" key="iran" />
								<c:Item text="Persia" key="Persia" />
							</Select>
						</t:template>
					</t:Column>

					<!-- TASTI FOOTER -->
					<t:Column id="delete" width="3rem" visible="false">
						<t:template>
							<Button icon="sap-icon://delete" type="Reject" press="onDelete"
								tooltip="{delete}" />

						</t:template>
					</t:Column>


				</t:columns>
			</t:Table>

		</f:content>


		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar id="barra" visible="false">
				<ToolbarSpacer />
				<Button id="save" press="onSave" visible="true" icon="sap-icon://save" />
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>


</mvc:View>