# This is the resource bundle for gestionalerepartofruttacoop

#Texts for manifest.json

#XTIT: Application name
appTitle=ortofrutta

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=ortofrutta

#XFLD,30
gestionale_reparto_frutta_coop-display.flpTitle=ortofrutta


titolo = Ortofrutta
button_edita = Edita
button_elimina = Elimina
title_posizione = Posizione
text_magazzino = Magazzino A
title_corridoio = Corridoio
text_corridoio = 23L
title_rastrelliera = Rastrelliera
text_rastrelliera = 34
title_disponibilit\u00e0 = Disponibilit\u00e0
text_disponibilit\u00e0 = In magazzino

search = Cerca

tabella_prodotti= Prodotti

id_prodotto = ID prodotto
categoria_prodotto = Categoria
nome_prodotto = Nome prodotto
quantit\u00e0_prodotto = Quantit\u00e0 in giacenza
prezzo_prodotto = Prezzo
sconto_prodotto = Sconto
data_aggiornamento = Data ultimo aggiornamento
origine_prodotto = Origine prodotto


accetta = Accetta
rifiuta = Rifiuta


