# This is the resource bundle for gestionalerepartofruttacoop

#Texts for manifest.json

#XTIT: Application name
appTitle=ortofrutta

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=ortofrutta

#XFLD,30
gestionale_reparto_frutta_coop-display.flpTitle=ortofrutta


titolo = Ortofrutta
button_edita = Modifica
button_elimina = Elimina
title_reparto = Tipologia reparto
text_freschi = Prodotti freschi
title_aggiornamento = Frequenza aggiornamento
text_giornaliera = Giornaliera
title_temperatura = Temperatura consigliata
text_gradi = 4\u20136 \u00b0C
title_promozioni = Promozioni attive
text_nessuna = Nessuna

search = Cerca

tabella_prodotti = Inventario

id_prodotto = ID prodotto
categoria_prodotto = Categoria
nome_prodotto = Nome prodotto
quantit\u00e0_prodotto = Quantit\u00e0 in giacenza
prezzo_prodotto = Prezzo
sconto_prodotto = Sconto
data_aggiornamento = Data ultimo aggiornamento
origine_prodotto = Origine prodotto


accetta = Accetta
rifiuta = Rifiuta


