# This is the resource bundle for gestionalerepartofruttacoop

#Texts for manifest.json

#XTIT: Application name
appTitle=ortofrutta

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=ortofrutta

#XFLD,30
gestionale_reparto_frutta_coop-display.flpTitle=ortofrutta



titolo = Fruit and vegetables
button_edita = Edit
button_elimina = Delete
title_reparto = Section type
text_freschi = Fresh products
title_aggiornamento = Update frequency
text_giornaliera = Daily
title_temperatura = Recommended temperature
text_gradi = 4\u20136 \u00b0C
title_promozioni = Active promotions
text_nessuna = None

search = Search


tabella_prodotti = Inventory

id_prodotto = Product ID
categoria_prodotto = Category
nome_prodotto = Product name
quantit\u00e0_prodotto = Quantity in stock
prezzo_prodotto = Price
sconto_prodotto = Discount
data_aggiornamento = Last updated date
origine_prodotto = Product origin

accetta = Accept

rifiuta = Reject

