# This is the resource bundle for gestionalerepartofruttacoop

#Texts for manifest.json

#XTIT: Application name
appTitle=ortofrutta

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=ortofrutta

#XFLD,30
gestionale_reparto_frutta_coop-display.flpTitle=ortofrutta


titolo = Fruit and vegetables
button_edita = Edit
button_elimina = Delete
title_posizione = Position
text_magazzino = Warehouse A
title_corridoio = Aisle
text_corridoio = 23L
title_rastrelliera = Rack
text_rastrelliera = 34
title_disponibilit\u00e0 = Availability
text_disponibilit\u00e0 = In stock


search = Search


tabella_prodotti = Products

id_prodotto = Product ID
categoria_prodotto = Category
nome_prodotto = Product name
quantit\u00e0_prodotto = Quantity in stock
prezzo_prodotto = Price
sconto_prodotto = Discount
data_aggiornamento = Last updated date
origine_prodotto = Product origin

accetta = Accept

rifiuta = Reject
